{
  "Logging": {
    "LogLevel": {
      
    }
  },

  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=true-db;Username=true-auth;Password=true123;"
  },

  "AllowedHosts": "*"
}
